{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "inne_i_huset.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "Alla filer (*)",
    "fileStates": {
        "inne_i_huset.tmx": {
            "scale": 3.9857,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 620.4681737210527,
                "y": 302.456281205309
            }
        },
        "tutorialGame.tmx": {
            "scale": 0.7291,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 556.8509120833905,
                "y": 520.5047318611988
            }
        },
        "tutorialGame/assets/First Asset pack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorialGame/assets/collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorialGame/assets/tutorialGame.tsx": {
            "scaleInDock": 1.796,
            "scaleInEditor": 1
        },
        "tutorialGame/assets/tutorialGameMap.tmx": {
            "scale": 2.9754,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 389.86354775828454,
                "y": 298.9514014922363
            }
        },
        "tutorialGame/for_tiled/atlas_16x.tsx": {
            "scaleInDock": 1.3645,
            "scaleInEditor": 1
        },
        "tutorialGame/for_tiled/collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/elliot/Skrivbord/tutorialGame/assets",
    "last.imagePath": "/home/elliot/Skrivbord",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON kart-filer ( *.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 70,
    "mapScene.enableWorlds": false,
    "openFiles": [
        "tutorialGame/for_tiled/atlas_16x.tsx",
        "inne_i_huset.tmx"
    ],
    "project": "tutorialGame.tiled-project",
    "recentFiles": [
        "tutorialGame/for_tiled/atlas_16x.tsx",
        "inne_i_huset.tmx",
        "tutorialGame/for_tiled/collision.tsx",
        "tutorialGame/assets/First Asset pack.tsx",
        "tutorialGame/assets/tutorialGameMap.tmx",
        "tutorialGame/assets/tutorialGame.tsx",
        "tutorialGame/assets/collision.tsx",
        "tutorialGame.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
